view: confirmed_cases {
  sql_table_name: `bigquery-public-data.covid19_jhu_csse.confirmed_cases`
    ;;

  dimension: a12220 {
    type: number
    sql: ${TABLE}._1_22_20 ;;
  }

  dimension: a12320 {
    type: number
    sql: ${TABLE}._1_23_20 ;;
  }

  dimension: a12420 {
    type: number
    sql: ${TABLE}._1_24_20 ;;
  }

  dimension: a12520 {
    type: number
    sql: ${TABLE}._1_25_20 ;;
  }

  dimension: a12620 {
    type: number
    sql: ${TABLE}._1_26_20 ;;
  }

  dimension: a12720 {
    type: number
    sql: ${TABLE}._1_27_20 ;;
  }

  dimension: a12820 {
    type: number
    sql: ${TABLE}._1_28_20 ;;
  }

  dimension: a12920 {
    type: number
    sql: ${TABLE}._1_29_20 ;;
  }

  dimension: a13020 {
    type: number
    sql: ${TABLE}._1_30_20 ;;
  }

  dimension: a13120 {
    type: number
    sql: ${TABLE}._1_31_20 ;;
  }

  dimension: a21020 {
    type: number
    sql: ${TABLE}._2_10_20 ;;
  }

  dimension: a21120 {
    type: number
    sql: ${TABLE}._2_11_20 ;;
  }

  dimension: a21220 {
    type: number
    sql: ${TABLE}._2_12_20 ;;
  }

  dimension: a21320 {
    type: number
    sql: ${TABLE}._2_13_20 ;;
  }

  dimension: a21420 {
    type: number
    sql: ${TABLE}._2_14_20 ;;
  }

  dimension: a21520 {
    type: number
    sql: ${TABLE}._2_15_20 ;;
  }

  dimension: a21620 {
    type: number
    sql: ${TABLE}._2_16_20 ;;
  }

  dimension: a21720 {
    type: number
    sql: ${TABLE}._2_17_20 ;;
  }

  dimension: a21820 {
    type: number
    sql: ${TABLE}._2_18_20 ;;
  }

  dimension: a21920 {
    type: number
    sql: ${TABLE}._2_19_20 ;;
  }

  dimension: a2120 {
    type: number
    sql: ${TABLE}._2_1_20 ;;
  }

  dimension: a22020 {
    type: number
    sql: ${TABLE}._2_20_20 ;;
  }

  dimension: a22120 {
    type: number
    sql: ${TABLE}._2_21_20 ;;
  }

  dimension: a22220 {
    type: number
    sql: ${TABLE}._2_22_20 ;;
  }

  dimension: a22320 {
    type: number
    sql: ${TABLE}._2_23_20 ;;
  }

  dimension: a22420 {
    type: number
    sql: ${TABLE}._2_24_20 ;;
  }

  dimension: a22520 {
    type: number
    sql: ${TABLE}._2_25_20 ;;
  }

  dimension: a22620 {
    type: number
    sql: ${TABLE}._2_26_20 ;;
  }

  dimension: a22720 {
    type: number
    sql: ${TABLE}._2_27_20 ;;
  }

  dimension: a22820 {
    type: number
    sql: ${TABLE}._2_28_20 ;;
  }

  dimension: a22920 {
    type: number
    sql: ${TABLE}._2_29_20 ;;
  }

  dimension: a2220 {
    type: number
    sql: ${TABLE}._2_2_20 ;;
  }

  dimension: a2320 {
    type: number
    sql: ${TABLE}._2_3_20 ;;
  }

  dimension: a2420 {
    type: number
    sql: ${TABLE}._2_4_20 ;;
  }

  dimension: a2520 {
    type: number
    sql: ${TABLE}._2_5_20 ;;
  }

  dimension: a2620 {
    type: number
    sql: ${TABLE}._2_6_20 ;;
  }

  dimension: a2720 {
    type: number
    sql: ${TABLE}._2_7_20 ;;
  }

  dimension: a2820 {
    type: number
    sql: ${TABLE}._2_8_20 ;;
  }

  dimension: a2920 {
    type: number
    sql: ${TABLE}._2_9_20 ;;
  }

  dimension: a31020 {
    type: number
    sql: ${TABLE}._3_10_20 ;;
  }

  dimension: a31120 {
    type: number
    sql: ${TABLE}._3_11_20 ;;
  }

  dimension: a31220 {
    type: number
    sql: ${TABLE}._3_12_20 ;;
  }

  dimension: a31320 {
    type: number
    sql: ${TABLE}._3_13_20 ;;
  }

  dimension: a31420 {
    type: number
    sql: ${TABLE}._3_14_20 ;;
  }

  dimension: a31520 {
    type: number
    sql: ${TABLE}._3_15_20 ;;
  }

  dimension: a31620 {
    type: number
    sql: ${TABLE}._3_16_20 ;;
  }

  dimension: a31720 {
    type: number
    sql: ${TABLE}._3_17_20 ;;
  }

  dimension: a31820 {
    type: number
    sql: ${TABLE}._3_18_20 ;;
  }

  dimension: a31920 {
    type: number
    sql: ${TABLE}._3_19_20 ;;
  }

  dimension: a3120 {
    type: number
    sql: ${TABLE}._3_1_20 ;;
  }

  dimension: a32020 {
    type: number
    sql: ${TABLE}._3_20_20 ;;
  }

  dimension: a32120 {
    type: number
    sql: ${TABLE}._3_21_20 ;;
  }

  dimension: a32220 {
    type: number
    sql: ${TABLE}._3_22_20 ;;
  }

  dimension: a32320 {
    type: number
    sql: ${TABLE}._3_23_20 ;;
  }

  dimension: a32420 {
    type: number
    sql: ${TABLE}._3_24_20 ;;
  }

  dimension: a32520 {
    type: number
    sql: ${TABLE}._3_25_20 ;;
  }

  dimension: a32620 {
    type: number
    sql: ${TABLE}._3_26_20 ;;
  }

  dimension: a32720 {
    type: number
    sql: ${TABLE}._3_27_20 ;;
  }

  dimension: a32820 {
    type: number
    sql: ${TABLE}._3_28_20 ;;
  }

  dimension: a32920 {
    type: number
    sql: ${TABLE}._3_29_20 ;;
  }

  dimension: a3220 {
    type: number
    sql: ${TABLE}._3_2_20 ;;
  }

  dimension: a33020 {
    type: number
    sql: ${TABLE}._3_30_20 ;;
  }

  dimension: a3320 {
    type: number
    sql: ${TABLE}._3_3_20 ;;
  }

  dimension: a3420 {
    type: number
    sql: ${TABLE}._3_4_20 ;;
  }

  dimension: a3520 {
    type: number
    sql: ${TABLE}._3_5_20 ;;
  }

  dimension: a3620 {
    type: number
    sql: ${TABLE}._3_6_20 ;;
  }

  dimension: a3720 {
    type: number
    sql: ${TABLE}._3_7_20 ;;
  }

  dimension: a3820 {
    type: number
    sql: ${TABLE}._3_8_20 ;;
  }

  dimension: a3920 {
    type: number
    sql: ${TABLE}._3_9_20 ;;
  }

  dimension: country_region {
    type: string
    sql: ${TABLE}.country_region ;;
  }

  dimension: latitude {
    type: number
    sql: ${TABLE}.latitude ;;
  }

  dimension: location_geom {
    type: string
    sql: ${TABLE}.location_geom ;;
  }

  dimension: longitude {
    type: number
    sql: ${TABLE}.longitude ;;
  }

  dimension: province_state {
    type: string
    sql: ${TABLE}.province_state ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
