view: deaths {
  sql_table_name: `bigquery-public-data.covid19_jhu_csse.deaths`
    ;;

#   dimension: 12220 {
#     type: number
#     sql: ${TABLE}._1_22_20 ;;
#   }
#
#   dimension: 12320 {
#     type: number
#     sql: ${TABLE}._1_23_20 ;;
#   }
#
#   dimension: 12420 {
#     type: number
#     sql: ${TABLE}._1_24_20 ;;
#   }
#
#   dimension: 12520 {
#     type: number
#     sql: ${TABLE}._1_25_20 ;;
#   }
#
#   dimension: 12620 {
#     type: number
#     sql: ${TABLE}._1_26_20 ;;
#   }
#
#   dimension: 12720 {
#     type: number
#     sql: ${TABLE}._1_27_20 ;;
#   }
#
#   dimension: 12820 {
#     type: number
#     sql: ${TABLE}._1_28_20 ;;
#   }
#
#   dimension: 12920 {
#     type: number
#     sql: ${TABLE}._1_29_20 ;;
#   }
#
#   dimension: 13020 {
#     type: number
#     sql: ${TABLE}._1_30_20 ;;
#   }
#
#   dimension: 13120 {
#     type: number
#     sql: ${TABLE}._1_31_20 ;;
#   }
#
#   dimension: 21020 {
#     type: number
#     sql: ${TABLE}._2_10_20 ;;
#   }
#
#   dimension: 21120 {
#     type: number
#     sql: ${TABLE}._2_11_20 ;;
#   }
#
#   dimension: 21220 {
#     type: number
#     sql: ${TABLE}._2_12_20 ;;
#   }
#
#   dimension: 21320 {
#     type: number
#     sql: ${TABLE}._2_13_20 ;;
#   }
#
#   dimension: 21420 {
#     type: number
#     sql: ${TABLE}._2_14_20 ;;
#   }
#
#   dimension: 21520 {
#     type: number
#     sql: ${TABLE}._2_15_20 ;;
#   }
#
#   dimension: 21620 {
#     type: number
#     sql: ${TABLE}._2_16_20 ;;
#   }
#
#   dimension: 21720 {
#     type: number
#     sql: ${TABLE}._2_17_20 ;;
#   }
#
#   dimension: 21820 {
#     type: number
#     sql: ${TABLE}._2_18_20 ;;
#   }
#
#   dimension: 21920 {
#     type: number
#     sql: ${TABLE}._2_19_20 ;;
#   }
#
#   dimension: 2120 {
#     type: number
#     sql: ${TABLE}._2_1_20 ;;
#   }
#
#   dimension: 22020 {
#     type: number
#     sql: ${TABLE}._2_20_20 ;;
#   }
#
#   dimension: 22120 {
#     type: number
#     sql: ${TABLE}._2_21_20 ;;
#   }
#
#   dimension: 22220 {
#     type: number
#     sql: ${TABLE}._2_22_20 ;;
#   }
#
#   dimension: 22320 {
#     type: number
#     sql: ${TABLE}._2_23_20 ;;
#   }
#
#   dimension: 22420 {
#     type: number
#     sql: ${TABLE}._2_24_20 ;;
#   }
#
#   dimension: 22520 {
#     type: number
#     sql: ${TABLE}._2_25_20 ;;
#   }
#
#   dimension: 22620 {
#     type: number
#     sql: ${TABLE}._2_26_20 ;;
#   }
#
#   dimension: 22720 {
#     type: number
#     sql: ${TABLE}._2_27_20 ;;
#   }
#
#   dimension: 22820 {
#     type: number
#     sql: ${TABLE}._2_28_20 ;;
#   }
#
#   dimension: 22920 {
#     type: number
#     sql: ${TABLE}._2_29_20 ;;
#   }
#
#   dimension: 2220 {
#     type: number
#     sql: ${TABLE}._2_2_20 ;;
#   }
#
#   dimension: 2320 {
#     type: number
#     sql: ${TABLE}._2_3_20 ;;
#   }
#
#   dimension: 2420 {
#     type: number
#     sql: ${TABLE}._2_4_20 ;;
#   }
#
#   dimension: 2520 {
#     type: number
#     sql: ${TABLE}._2_5_20 ;;
#   }
#
#   dimension: 2620 {
#     type: number
#     sql: ${TABLE}._2_6_20 ;;
#   }
#
#   dimension: 2720 {
#     type: number
#     sql: ${TABLE}._2_7_20 ;;
#   }
#
#   dimension: 2820 {
#     type: number
#     sql: ${TABLE}._2_8_20 ;;
#   }
#
#   dimension: 2920 {
#     type: number
#     sql: ${TABLE}._2_9_20 ;;
#   }
#
#   dimension: 31020 {
#     type: number
#     sql: ${TABLE}._3_10_20 ;;
#   }
#
#   dimension: 31120 {
#     type: number
#     sql: ${TABLE}._3_11_20 ;;
#   }
#
#   dimension: 31220 {
#     type: number
#     sql: ${TABLE}._3_12_20 ;;
#   }
#
#   dimension: 31320 {
#     type: number
#     sql: ${TABLE}._3_13_20 ;;
#   }
#
#   dimension: 31420 {
#     type: number
#     sql: ${TABLE}._3_14_20 ;;
#   }
#
#   dimension: 31520 {
#     type: number
#     sql: ${TABLE}._3_15_20 ;;
#   }
#
#   dimension: 31620 {
#     type: number
#     sql: ${TABLE}._3_16_20 ;;
#   }
#
#   dimension: 31720 {
#     type: number
#     sql: ${TABLE}._3_17_20 ;;
#   }
#
#   dimension: 31820 {
#     type: number
#     sql: ${TABLE}._3_18_20 ;;
#   }
#
#   dimension: 31920 {
#     type: number
#     sql: ${TABLE}._3_19_20 ;;
#   }
#
#   dimension: 3120 {
#     type: number
#     sql: ${TABLE}._3_1_20 ;;
#   }
#
#   dimension: 32020 {
#     type: number
#     sql: ${TABLE}._3_20_20 ;;
#   }
#
#   dimension: 32120 {
#     type: number
#     sql: ${TABLE}._3_21_20 ;;
#   }
#
#   dimension: 32220 {
#     type: number
#     sql: ${TABLE}._3_22_20 ;;
#   }
#
#   dimension: 32320 {
#     type: number
#     sql: ${TABLE}._3_23_20 ;;
#   }
#
#   dimension: 32420 {
#     type: number
#     sql: ${TABLE}._3_24_20 ;;
#   }
#
#   dimension: 32520 {
#     type: number
#     sql: ${TABLE}._3_25_20 ;;
#   }
#
#   dimension: 32620 {
#     type: number
#     sql: ${TABLE}._3_26_20 ;;
#   }
#
#   dimension: 32720 {
#     type: number
#     sql: ${TABLE}._3_27_20 ;;
#   }
#
#   dimension: 32820 {
#     type: number
#     sql: ${TABLE}._3_28_20 ;;
#   }
#
#   dimension: 32920 {
#     type: number
#     sql: ${TABLE}._3_29_20 ;;
#   }
#
#   dimension: 3220 {
#     type: number
#     sql: ${TABLE}._3_2_20 ;;
#   }
#
#   dimension: 33020 {
#     type: number
#     sql: ${TABLE}._3_30_20 ;;
#   }
#
#   dimension: 3320 {
#     type: number
#     sql: ${TABLE}._3_3_20 ;;
#   }
#
#   dimension: 3420 {
#     type: number
#     sql: ${TABLE}._3_4_20 ;;
#   }
#
#   dimension: 3520 {
#     type: number
#     sql: ${TABLE}._3_5_20 ;;
#   }
#
#   dimension: 3620 {
#     type: number
#     sql: ${TABLE}._3_6_20 ;;
#   }
#
#   dimension: 3720 {
#     type: number
#     sql: ${TABLE}._3_7_20 ;;
#   }
#
#   dimension: 3820 {
#     type: number
#     sql: ${TABLE}._3_8_20 ;;
#   }
#
#   dimension: 3920 {
#     type: number
#     sql: ${TABLE}._3_9_20 ;;
#   }

  dimension: country_region {
    type: string
    sql: ${TABLE}.country_region ;;
  }

  dimension: latitude {
    type: number
    sql: ${TABLE}.latitude ;;
  }

  dimension: location_geom {
    type: string
    sql: ${TABLE}.location_geom ;;
  }

  dimension: longitude {
    type: number
    sql: ${TABLE}.longitude ;;
  }

  dimension: province_state {
    type: string
    sql: ${TABLE}.province_state ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
